UPDATED_UTC=2026-01-06T15:30:13Z
IFACE=wg1
PLAN_FILE=/opt/vpn-service/reports/stage35_plan_2026-01-06_15-06-42.tsv
LAST_REPORT=/opt/vpn-service/reports/report_stage35_apply_2026-01-06_15-30-07.log
ADD=1
DEL=0
