# ASP.NET Core config keys:
# AdminAuth:Username -> AdminAuth__Username
# AdminAuth:Password -> AdminAuth__Password
# AdminAuth:UserId   -> AdminAuth__UserId

AdminAuth__Username=admin
AdminAuth__Password=CHANGE_ME_STRONG_PASSWORD
# AdminAuth__UserId=00000000-0000-0000-0000-000000000001
